# spring-security-azure

./: README.md  pom.xml
src/main/java/com/example/azure/springsecurityazure/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  SpringSecurityAzureApplication.java
src/main/java/com/example/azure/springsecurityazure/config/: UserConfiguration.java
src/main/java/com/example/azure/springsecurityazure/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/views/: add_product_form.jsp  base.jsp  error.jsp  index.jsp  update-form.jsp
src/test/java/com/example/azure/springsecurityazure/: SpringSecurityAzureApplicationTests.java
