spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.name=productcrud
spring.datasource.url=jdbc:mysql://localhost:3306/productcrud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anjali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


